<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Katalog Film</string>
    <string name="navigation_drawer_open">Buka Panel Navigasi</string>
    <string name="navigation_drawer_close">Tutup Panel Navigasi</string>
    <string name="nav_header_desc">Kepala Navigasi</string>
    <string name="action_settings">Pengaturan</string>
    <string name="release_date">Tanggal Terbit</string>
    <string name="rating">Peringkat</string>
    <string name="description">Deskripsi</string>
    <string name="poster">Poster</string>
    <string name="search">Cari</string>
    <string name="change_language">Ubah Bahasa</string>
    <string name="home">Beranda</string>
    <string name="now_playing">Ditayangkan</string>
    <string name="upcoming">Mendatang</string>
    <string name="searching">Pencarian</string>
    <string name="setting">Pengaturan</string>
    <string name="language">Bahasa</string>
    <string name="preferences">Preferensi</string>
    <string name="profile_picture">Foto Profil</string>
    <string name="search_hint">Cari Film</string>
    <string name="share">Bagi</string>
    <string name="search_movie">Pencarian Film</string>
    <string name="detail">Detail</string>

    <!-- String yang terkait dengan Favorit -->
    <string name="favorite">Favorit</string>
    <string name="no_favorite">Tida ada Favorit</string>
    <string name="dialog_title_add">Tambahkan ke Favorit</string>
    <string name="dialog_message_add">Apakah Anda ingin menambahkan Film ini ke Favorit?</string>
    <string name="dialog_title_remove">Hapus dari Favorit</string>
    <string name="dialog_message_remove">Apakah Anda ingin menghapus Film ini dari Favorit?</string>
    <string name="yes">Lanjutkan</string>
    <string name="no">Batal</string>

    <!-- String yang terkait dengan Widget -->
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Tambahkan widget</string>
    <string name="favorite_movies">Film Favorit</string>
    <string name="you_don_t_have_favorite_movie">Tidak ada film di daftar favorit</string>

    <!-- String yang terkait dengan Settings -->
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="turn_notification_on_off">Nyalakan / Matikan Notifikasi</string>
    <string name="release_today">Pengingat Rilis Film</string>
    <string name="change_app_language">Ubah Bahasa Aplikasi</string>

    <!-- String yang terkait dengan Notification -->
    <string name="notification">Notifikasi</string>
    <string name="content_daily_reminder">Selamat Pagi! Lihat Film baru di Katalog Film hari ini.</string>
    <string name="content_release_today">, telah Rilis!</string>
    <string name="label_daily_reminder">Notifikasi Pengingat Harian</string>
    <string name="label_release_today">Pengingat Rilis Film</string>
    <string name="on">AKTIF</string>
    <string name="off">DIMATIKAN</string>

    <string name="muhamad_widi_aryanto">
        <xliff:g id="username">Muhamad Widi Aryanto</xliff:g>
    </string>
    <string name="widiaryanto_developer_com">
        <xliff:g id="email">widi.aryanto1997@gmail.com</xliff:g>
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Halo Fragmen Kosong</string>
    <string name="fragment_upcoming">Fragmen Mendatang</string>

</resources>
